# ShiukkzBot

./: README.md
tgbot_final/: tgbot_final.sln
tgbot_final/tgbot_final/: Program.cs  tgbot_final.csproj
tgbot_final/tgbot_final/Bot/: BotMain.cs
tgbot_final/tgbot_final/Bot/Logs/: Logs.cs
tgbot_final/tgbot_final/Bot/Osu/: osuApi.cs
tgbot_final/tgbot_final/Bot/Osu/Enums/: Mods.cs
tgbot_final/tgbot_final/Bot/Types/: Group.cs  OsuUserTG.cs  User.cs
tgbot_final/tgbot_final/Bot/Utils/: AdminOnly.cs  Games.cs  ImageWorker.cs  OsuFuncs.cs  Other.cs  Pictures.cs  Tools.cs
